<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .md{
            border: 20px solid black;
            background-color: cornflowerblue;
            height: 90vh;
            width: 25vw;
            border-radius: 45px;
        }
        .md1{
            border: 1px solid black;
            height: 250px;
            width: 250px;
            margin: 30px;
            border-radius: 200px;
            background-image:url(../UNIVERSITY/College-Student-PNG-Pic.png);
            background-repeat: no-repeat;
            background-size: cover;
            margin-left:35px;
        }
       .id{
           border: 1px solid black;
           height: 5vh;
           width: 10vw
           margin: 30px;
           background-color:silver;
           margin-top: -30px;
           
       }
       .id2{
            border: 1px solid black;
            background-color: aliceblue;
            height: 50px;
            width: 50px;
       }
       .sd{
        border: 1px solid black;
        background-color: aliceblue;
        height: 9vh;
        width: 15vw;
        margin-left: 50px;
        background-image: url(../UNIVERSITY/th.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        }
        .sd1{
            margin-left: 400px;
            margin-top: -80px;
        }
 </style>
</head>
<body>
    <div class="md">
    <h1><b><u>University of Oxford</u></b></h1>
    <div class="md1"></div>
    <div class="id">VALID UNITIL<br><b>13 JUL2023</b></div><br>
    <div class="id1"><b>Lorin J M bozkut</b></div><br>
    <div ><b>GRADUATE reading for</b></div><br>
    <div>MPhil Politics: European Pol and Soc</div>
    <div><b>POLITICS&INT RELATIONS<br>114</b></div><br>
    <div class="1d2"></div>
    <a href="http://127.0.0.1:5501/tasks/forms1/index.CSS/css%20units.html">Task1</a>
   

    
    
</body>
</html>